Sample_geo_accession	Condition	Group
GSM3295672	sorted α-cells	 pancreas
GSM3295673	sorted α-cells	 pancreas
GSM3295675	sorted α-cells	 pancreas
GSM3295676	sorted α-cells	 pancreas
GSM3295678	sorted α-cells	 pancreas
GSM3295679	αGFP	 pancreas
GSM3295681	αGFP	 pancreas
GSM3295682	αGFP	 pancreas
GSM3295684	αGFP	 pancreas
GSM3295685	αGFP	 pancreas
GSM3295687	αGFP	 pancreas
GSM3295689	αPM	 pancreas
GSM3295690	αPM	 pancreas
GSM3295692	αPM	 pancreas
GSM3295693	αPM	 pancreas
GSM3295694	αPM	 pancreas
GSM3295696	sorted β-cells	 pancreas
GSM3295697	sorted β-cells	 pancreas
GSM3295699	sorted β-cells	 pancreas
GSM3295700	sorted β-cells	 pancreas
GSM3295702	sorted β-cells	 pancreas
GSM3295703	βGFP	 pancreas
GSM3295705	βGFP	 pancreas
GSM3295706	βGFP	 pancreas
GSM3295708	βGFP	 pancreas
GSM3295709	βGFP	 pancreas
GSM3295711	βGFP	 pancreas
GSM3295713	αPM grafted	 pancreas
GSM3295714	αPM grafted	 pancreas
GSM3295715	αGFP	 pancreas
GSM3295717	αPM	 pancreas
GSM3295718	αPM	 pancreas
GSM3295720	α singlets	 pancreas
GSM3295721	αGFP singlets	 pancreas
GSM3295723	αPM singlets	 pancreas
GSM3295724	αPM singlets	 pancreas
GSM3295725	αPM grafted	 pancreas
GSM3295727	αPM grafted	 pancreas
GSM3295728	αPM grafted	 pancreas
