Sample_geo_accession	Condition	Group
GSM4072683	 βKlf6KO	Saline treatment
GSM4072684	 βKlf6KO	Saline treatment
GSM4072685	 βKlf6KO	Saline treatment
GSM4072686	 βKlf6KO	Saline treatment
GSM4072687	 βKlf6KO	Saline treatment
GSM4072688	 βKlf6KO	Saline treatment
GSM4072669	Ctrl 	Saline treatment
GSM4072670	Ctrl 	Saline treatment
GSM4072671	Ctrl 	Saline treatment
GSM4072672	Ctrl 	Saline treatment
GSM4072673	Ctrl 	Saline treatment
GSM4072674	Ctrl 	Saline treatment
GSM4072689	 βKlf6KO	S961 treated
GSM4072690	 βKlf6KO	S961 treated
GSM4072691	 βKlf6KO	S961 treated
GSM4072692	 βKlf6KO	S961 treated
GSM4072693	 βKlf6KO	S961 treated
GSM4072694	 βKlf6KO	S961 treated
GSM4072695	 βKlf6KO	S961 treated
GSM4072696	 βKlf6KO	S961 treated
GSM4072675	Ctrl 	S961 treated
GSM4072676	Ctrl 	S961 treated
GSM4072677	Ctrl 	S961 treated
GSM4072678	Ctrl 	S961 treated
GSM4072679	Ctrl 	S961 treated
GSM4072680	Ctrl 	S961 treated
GSM4072681	Ctrl 	S961 treated
GSM4072682	Ctrl 	S961 treated
