Sample_geo_accession	Condition	Group
GSM4556365	 CdCl2 Exposure	Female CD-1 mice
GSM4556366	 CdCl2 Exposure	Female CD-1 mice
GSM4556367	 CdCl2 Exposure	Female CD-1 mice
GSM4556368	 CdCl2 Exposure	Female CD-1 mice
GSM4556361	Ctrl 	Female CD-1 mice
GSM4556362	Ctrl 	Female CD-1 mice
GSM4556363	Ctrl 	Female CD-1 mice
GSM4556364	Ctrl 	Female CD-1 mice
GSM4556373	 CdCl2 Exposure	Male CD-1  mice
GSM4556374	 CdCl2 Exposure	Male CD-1  mice
GSM4556375	 CdCl2 Exposure	Male CD-1  mice
GSM4556376	 CdCl2 Exposure	Male CD-1  mice
GSM4556369	Ctrl 	Male CD-1  mice
GSM4556370	Ctrl 	Male CD-1  mice
GSM4556371	Ctrl 	Male CD-1  mice
GSM4556372	Ctrl 	Male CD-1  mice
