Sample_geo_accession	Condition	Group
GSM4718408	 Macrophage-Specific TSP1 Knockout	Low-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718409	 Macrophage-Specific TSP1 Knockout	Low-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718410	 Macrophage-Specific TSP1 Knockout	Low-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718405	WildtypeTSP1flox-1 	Low-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718406	WildtypeTSP1flox-1 	Low-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718407	WildtypeTSP1flox-1 	Low-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718414	 Macrophage-Specific TSP1 Knockout	High-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718415	 Macrophage-Specific TSP1 Knockout	High-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718416	 Macrophage-Specific TSP1 Knockout	High-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718411	WildtypeTSP1flox-1 	High-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718412	WildtypeTSP1flox-1 	High-fat diet for 8 months; 129/B6 mice, age 10 months
GSM4718413	WildtypeTSP1flox-1 	High-fat diet for 8 months; 129/B6 mice, age 10 months
