Sample_geo_accession	Condition	Group
GSM2494885	 shRNA - Scrambled 0 d	3T3-L1 cells
GSM2494886	 shRNA - Scrambled 0 d	3T3-L1 cells
GSM2494887	 shRNA - Tcf7l2 0 d	3T3-L1 cells
GSM2494888	 shRNA - Tcf7l2 0 d	3T3-L1 cells
GSM2494889	 shRNA - Scrambled 2 d	3T3-L1 cells
GSM2494890	 shRNA - Scrambled 2 d	3T3-L1 cells
GSM2494891	 shRNA - Tcf7l2 2 d	3T3-L1 cells
GSM2494892	 shRNA - Tcf7l2 2 d	3T3-L1 cells
GSM2494893	 shRNA - Scrambled 4 d	3T3-L1 cells
GSM2494894	 shRNA - Scrambled 4 d	3T3-L1 cells
GSM2494895	 shRNA - Tcf7l2 4 d	3T3-L1 cells
GSM2494896	 shRNA - Tcf7l2 4 d	3T3-L1 cells
GSM2494897	 shRNA - Scrambled 6 d	3T3-L1 cells
GSM2494898	 shRNA - Scrambled 6 d	3T3-L1 cells
GSM2494899	 shRNA - Tcf7l2 6 d	3T3-L1 cells
GSM2494900	 shRNA - Tcf7l2 6 d	3T3-L1 cells
GSM2494901	 shRNA - Scrambled 8 d	3T3-L1 cells
GSM2494902	 shRNA - Scrambled 8 d	3T3-L1 cells
GSM2494903	 shRNA - Tcf7l2 8 d	3T3-L1 cells
GSM2494904	 shRNA - Tcf7l2 8 d	3T3-L1 cells
