Sample_geo_accession	Condition	Group
GSM1816394	 Pten deletion: Pten loxP/loxP; Alb-Cre+	C57BL/6 mice, age 3 months
GSM1816395	 Pten deletion: Pten loxP/loxP; Alb-Cre+	C57BL/6 mice, age 3 months
GSM1816396	 Pten deletion: Pten loxP/loxP; Alb-Cre+	C57BL/6 mice, age 3 months
GSM1816397	 Pten deletion: Pten loxP/loxP; Alb-Cre+	C57BL/6 mice, age 3 months
GSM1816398	 Pten deletion: Pten loxP/loxP; Alb-Cre+	C57BL/6 mice, age 3 months
GSM1816389	Wildtype 	C57BL/6 mice, age 3 months
GSM1816390	Wildtype 	C57BL/6 mice, age 3 months
GSM1816391	Wildtype 	C57BL/6 mice, age 3 months
GSM1816392	Wildtype 	C57BL/6 mice, age 3 months
GSM1816393	Wildtype 	C57BL/6 mice, age 3 months
GSM1816404	 Pten deletion: Pten loxP/loxP; Alb-Cre+	C57BL/6 mice, age 15 months
GSM1816405	 Pten deletion: Pten loxP/loxP; Alb-Cre+	C57BL/6 mice, age 15 months
GSM1816406	 Pten deletion: Pten loxP/loxP; Alb-Cre+	C57BL/6 mice, age 15 months
GSM1816399	Wildtype 	C57BL/6 mice, age 15 months
GSM1816400	Wildtype 	C57BL/6 mice, age 15 months
GSM1816401	Wildtype 	C57BL/6 mice, age 15 months
GSM1816402	Wildtype 	C57BL/6 mice, age 15 months
GSM1816403	Wildtype 	C57BL/6 mice, age 15 months
