Sample_geo_accession	Condition	Group
GSM4253927	 Matrigel	liver organoid
GSM4253928	 Matrigel	liver organoid
GSM4253929	 PIC 1k	liver organoid
GSM4253930	 PIC 1k	liver organoid
GSM4253931	 Matrigel	liver organoid
GSM4253932	 PIC 1k	liver organoid
GSM4253933	 PIC 5k	liver organoid
GSM4253934	 PIC 5k	liver organoid
GSM4253935	 PIC 5k	liver organoid
GSM4253936	 Matrigel	liver organoid
GSM4253937	 Matrigel	liver organoid
GSM4253938	 PIC 1k	liver organoid
GSM4253939	 PIC 1k	liver organoid
GSM4253940	 Matrigel	liver organoid
GSM4253941	 PIC 1k	liver organoid
GSM4253942	 PIC 5k	liver organoid
GSM4253943	 PIC 5k	liver organoid
GSM4253944	 PIC 5k	liver organoid
