Sample_geo_accession	Condition	Group
GSM3003353	control	Liver
GSM3003354	control	Liver
GSM3003355	control	Liver
GSM3003356	control	Liver
GSM3003357	control	Liver
GSM3003358	control	Liver
GSM3003359	control	Liver
GSM3003360	control	Liver
GSM3003361	 alb-SREBP-1a	Liver
GSM3003362	 alb-SREBP-1a	Liver
GSM3003363	 alb-SREBP-1a	Liver
GSM3003364	 alb-SREBP-1a	Liver
GSM3003365	 alb-SREBP-1a	Liver
GSM3003366	 alb-SREBP-1a	Liver
GSM3003367	 alb-SREBP-1a	Liver
GSM3003368	 alb-SREBP-1a	Liver
GSM3003369	 alb-SREBP-1a∆P	Liver
GSM3003370	 alb-SREBP-1a∆P	Liver
GSM3003371	 alb-SREBP-1a∆P	Liver
GSM3003372	 alb-SREBP-1a∆P	Liver
GSM3003373	 alb-SREBP-1a∆P	Liver
GSM3003374	 alb-SREBP-1a∆P	Liver
GSM3003375	 alb-SREBP-1a∆P	Liver
GSM3003376	 alb-SREBP-1a∆P	Liver
