Sample_geo_accession	Condition	Group
GSM3672447	 Knockout Idh2-/-	Female C57BL/6N mice
GSM3672448	 Knockout Idh2-/-	Female C57BL/6N mice
GSM3672449	 Knockout Idh2-/-	Female C57BL/6N mice
GSM3672440	Wildtype 	Female C57BL/6N mice
GSM3672441	Wildtype 	Female C57BL/6N mice
GSM3672442	Wildtype 	Female C57BL/6N mice
GSM3672443	Wildtype 	Female C57BL/6N mice
GSM3672450	 Knockout Idh2-/-	Male C57BL/6N mice
GSM3672451	 Knockout Idh2-/-	Male C57BL/6N mice
GSM3672444	Wildtype 	Male C57BL/6N mice
GSM3672445	Wildtype 	Male C57BL/6N mice
GSM3672446	Wildtype 	Male C57BL/6N mice
