Sample_geo_accession	Condition	Group
GSM3177920	DMSO	Adipocytes
GSM3177921	DMSO	Adipocytes
GSM3177922	DMSO	Adipocytes
GSM3177926	DMSO	Adipocytes
GSM3177927	DMSO	Adipocytes
GSM3177928	DMSO	Adipocytes
GSM3177932	DMSO	Adipocytes
GSM3177933	DMSO	Adipocytes
GSM3177934	DMSO	Adipocytes
GSM3177938	DMSO	Adipocytes
GSM3177939	DMSO	Adipocytes
GSM3177940	DMSO	Adipocytes
GSM3177944	DMSO	Adipocytes
GSM3177945	DMSO	Adipocytes
GSM3177946	DMSO	Adipocytes
GSM3177923	Rosi	Adipocytes
GSM3177924	Rosi	Adipocytes
GSM3177925	Rosi	Adipocytes
GSM3177929	Rosi	Adipocytes
GSM3177930	Rosi	Adipocytes
GSM3177931	Rosi	Adipocytes
GSM3177935	Rosi	Adipocytes
GSM3177936	Rosi	Adipocytes
GSM3177937	Rosi	Adipocytes
GSM3177941	Rosi	Adipocytes
GSM3177942	Rosi	Adipocytes
GSM3177943	Rosi	Adipocytes
GSM3177947	Rosi	Adipocytes
GSM3177948	Rosi	Adipocytes
GSM3177949	Rosi	Adipocytes
GSM3416384	Scramble DMSO	Adipocytes
GSM3416385	Scramble DMSO	Adipocytes
GSM3416386	Scramble DMSO	Adipocytes
GSM3416387	Scramble Rosi	Adipocytes
GSM3416388	Scramble Rosi	Adipocytes
GSM3416389	Scramble Rosi	Adipocytes
GSM3416390	shNF1 DMSO	Adipocytes
GSM3416391	shNF1 DMSO	Adipocytes
GSM3416392	shNF1 DMSO	Adipocytes
GSM3416393	shNF1 Rosi	Adipocytes
GSM3416394	shNF1 Rosi	Adipocytes
GSM3416395	shNF1 Rosi	Adipocytes
