Sample_geo_accession	Condition	Group
GSM5396612	 R26-M2-rtTA; Col-TetOP-Mycl-ires-mCherry	Liver
GSM5396613	 R26-M2-rtTA; Col-TetOP-Mycl-ires-mCherry	Liver
GSM5396614	 R26-M2-rtTA; Col-TetOP-Mycl-ires-mCherry	Liver
GSM5396615	 R26-M2-rtTA; Col-TetOP-Mycl-ires-mCherry	Liver
GSM5396616	 R26-M2-rtTA; Col-TetOP-Mycl-ires-mCherry	Liver
GSM5396617	 R26-M2-rtTA; Col-TetOP-Mycl-ires-mCherry	Liver
GSM5396618	 R26-M2-rtTA; Col-TetOP-c-Myc-ires-mCherry	Liver
GSM5396619	 R26-M2-rtTA; Col-TetOP-c-Myc-ires-mCherry	Liver
GSM5396620	 R26-M2-rtTA; Col-TetOP-c-Myc-ires-mCherry	Liver
