Sample_geo_accession	Condition	Group
GSM2728759	Wildtype 	Brain
GSM2728760	Wildtype 	Brain
GSM2728761	Wildtype 	Brain
GSM2728762	Wildtype 	Brain
GSM2728763	Wildtype 	Brain
GSM2728764	Wildtype 	Brain
GSM2728765	Wildtype 	Brain
GSM2728766	Wildtype 	Brain
GSM2728750	 FOXO 1/3/4 Knockout	Brain
GSM2728751	 FOXO 1/3/4 Knockout	Brain
GSM2728752	 FOXO 1/3/4 Knockout	Brain
GSM2728753	 FOXO 1/3/4 Knockout	Brain
GSM2728754	 FOXO 1/3/4 Knockout	Brain
GSM2728755	 FOXO 1/3/4 Knockout	Brain
GSM2728756	 FOXO 1/3/4 Knockout	Brain
GSM2728757	 FOXO 1/3/4 Knockout	Brain
GSM2728758	 FOXO 1/3/4 Knockout	Brain
