Sample_geo_accession	Condition	Group
GSM3400694	 D316A Transgenic Genotype	C57BL/6J mice; Age 16 weeks
GSM3400695	 D316A Transgenic Genotype	C57BL/6J mice; Age 16 weeks
GSM3400696	 D316A Transgenic Genotype	C57BL/6J mice; Age 16 weeks
GSM3400697	 D316A Transgenic Genotype	C57BL/6J mice; Age 16 weeks
GSM3400698	 D316A Transgenic Genotype	C57BL/6J mice; Age 16 weeks
GSM3400699	 D316A Transgenic Genotype	C57BL/6J mice; Age 16 weeks
GSM3400688	Wildtype 	C57BL/6J mice; Age 16 weeks
GSM3400689	Wildtype 	C57BL/6J mice; Age 16 weeks
GSM3400690	Wildtype 	C57BL/6J mice; Age 16 weeks
GSM3400691	Wildtype 	C57BL/6J mice; Age 16 weeks
GSM3400692	Wildtype 	C57BL/6J mice; Age 16 weeks
GSM3400693	Wildtype 	C57BL/6J mice; Age 16 weeks
GSM3400706	 D316A Transgenic Genotype	C57BL/6J mice; Age 24 weeks
GSM3400707	 D316A Transgenic Genotype	C57BL/6J mice; Age 24 weeks
GSM3400708	 D316A Transgenic Genotype	C57BL/6J mice; Age 24 weeks
GSM3400709	 D316A Transgenic Genotype	C57BL/6J mice; Age 24 weeks
GSM3400710	 D316A Transgenic Genotype	C57BL/6J mice; Age 24 weeks
GSM3400711	 D316A Transgenic Genotype	C57BL/6J mice; Age 24 weeks
GSM3400700	Wildtype 	C57BL/6J mice; Age 24 weeks
GSM3400701	Wildtype 	C57BL/6J mice; Age 24 weeks
GSM3400702	Wildtype 	C57BL/6J mice; Age 24 weeks
GSM3400703	Wildtype 	C57BL/6J mice; Age 24 weeks
GSM3400704	Wildtype 	C57BL/6J mice; Age 24 weeks
GSM3400705	Wildtype 	C57BL/6J mice; Age 24 weeks
