Sample_geo_accession	Condition	Group
GSM2711611	 High-Fat Diet	C57BL/6 NIA male mice; age 12 months
GSM2711612	 High-Fat Diet	C57BL/6 NIA male mice; age 12 months
GSM2711613	 High-Fat Diet	C57BL/6 NIA male mice; age 12 months
GSM2711614	 High-Fat Diet	C57BL/6 NIA male mice; age 12 months
GSM2711615	 High-Fat Diet	C57BL/6 NIA male mice; age 12 months
GSM2711616	 High-Fat Diet	C57BL/6 NIA male mice; age 12 months
GSM2711606	Control Diet 	C57BL/6 NIA male mice; age 12 months
GSM2711607	Control Diet 	C57BL/6 NIA male mice; age 12 months
GSM2711608	Control Diet 	C57BL/6 NIA male mice; age 12 months
GSM2711609	Control Diet 	C57BL/6 NIA male mice; age 12 months
GSM2711610	Control Diet 	C57BL/6 NIA male mice; age 12 months
GSM2711617	 Ketogenic Diet	C57BL/6 NIA male mice; age 12 months
GSM2711618	 Ketogenic Diet	C57BL/6 NIA male mice; age 12 months
GSM2711619	 Ketogenic Diet	C57BL/6 NIA male mice; age 12 months
GSM2711620	 Ketogenic Diet	C57BL/6 NIA male mice; age 12 months
GSM2711621	 Ketogenic Diet	C57BL/6 NIA male mice; age 12 months
GSM2711622	 Ketogenic Diet	C57BL/6 NIA male mice; age 12 months
GSM2711623	 Ketogenic Diet	C57BL/6 NIA male mice; age 12 months
