Sample_geo_accession	Condition	Group
GSM4308383	control	Hypothalamus
GSM4308385	control	Hypothalamus
GSM4308387	control	Hypothalamus
GSM4308389	control	Hypothalamus
GSM4308394	control	Hypothalamus
GSM4308396	control	Hypothalamus
GSM4308397	control	Hypothalamus
GSM4308398	control	Hypothalamus
GSM4308400	control	Hypothalamus
GSM4308384	SH2B1adKO	Hypothalamus
GSM4308386	SH2B1adKO	Hypothalamus
GSM4308388	SH2B1adKO	Hypothalamus
GSM4308390	SH2B1adKO	Hypothalamus
GSM4308391	SH2B1adKO	Hypothalamus
GSM4308392	SH2B1adKO	Hypothalamus
GSM4308393	SH2B1adKO	Hypothalamus
GSM4308395	SH2B1adKO	Hypothalamus
GSM4308399	SH2B1adKO	Hypothalamus
GSM4308401	SH2B1adKO	Hypothalamus
GSM4308402	SH2B1adKO	Hypothalamus
GSM4308403	SH2B1adKO	Hypothalamus
