Sample_geo_accession	Condition	Group
GSM4010333	High protein	Liver
GSM4010334	High protein	Liver
GSM4010335	High protein	Liver
GSM4010336	High protein	Liver
GSM4010337	High protein	Liver
GSM4010338	High protein	Liver
GSM4010339	High protein	Liver
GSM4010340	High protein	Liver
GSM4010341	High protein	Liver
GSM4010342	Low protein	Liver
GSM4010343	Low protein	Liver
GSM4010344	Low protein	Liver
GSM4010345	Low protein	Liver
GSM4010346	Low protein	Liver
GSM4010347	Low protein	Liver
GSM4010348	Low protein	Liver
GSM4010349	Low protein	Liver
GSM4010350	Low protein	Liver
GSM4010351	Low protein	Liver
