Sample_geo_accession	Condition	Group
GSM3119100	 BAT negative	BAT
GSM3119102	 BAT negative	BAT
GSM3119104	 BAT negative	BAT
GSM3119106	 BAT negative	BAT
GSM3119108	 BAT negative	BAT
GSM3119110	 BAT negative	BAT
GSM3119113	 BAT positive	BAT
GSM3119114	 BAT positive	BAT
GSM3119116	 BAT positive	BAT
GSM3119118	 BAT positive	BAT
GSM3119121	 BAT positive	BAT
GSM3119123	 BAT positive	BAT
GSM3119124	 BAT positive	BAT
GSM3119126	 BAT positive	BAT
GSM3119128	 BAT positive	BAT
GSM3119101	 BAT negative	WAT
GSM3119103	 BAT negative	WAT
GSM3119105	 BAT negative	WAT
GSM3119107	 BAT negative	WAT
GSM3119109	 BAT negative	WAT
GSM3119111	 BAT negative	WAT
GSM3119112	 BAT positive	WAT
GSM3119115	 BAT positive	WAT
GSM3119117	 BAT positive	WAT
GSM3119119	 BAT positive	WAT
GSM3119120	 BAT positive	WAT
GSM3119122	 BAT positive	WAT
GSM3119125	 BAT positive	WAT
GSM3119127	 BAT positive	WAT
GSM3119129	 BAT positive	WAT
