Sample_geo_accession	Condition	Group
GSM2912649	 0h	THP-1 macrophages none
GSM2912650	 1h	THP-1 macrophages none
GSM2912651	 4h	THP-1 macrophages none
GSM2912652	 12h	THP-1 macrophages none
GSM2912653	 24h	THP-1 macrophages none
GSM2912654	 48h	THP-1 macrophages none
GSM2912655	 1h	THP-1 macrophages H37Ra
GSM2912656	 4h	THP-1 macrophages H37Ra
GSM2912657	 12h	THP-1 macrophages H37Ra
GSM2912658	 24h	THP-1 macrophages H37Ra
GSM2912659	 48h	THP-1 macrophages H37Ra
GSM2912660	 1h	THP-1 macrophages H37Rv
GSM2912661	 4h	THP-1 macrophages H37Rv
GSM2912662	 12h	THP-1 macrophages H37Rv
GSM2912663	 24h	THP-1 macrophages H37Rv
GSM2912664	 48h	THP-1 macrophages H37Rv
