TTC39C
RERG
MYL7
CSH1
C9orf153
RBMS2P1
SYS1-DBNDD2
LRP2
ACTR3C
LMAN1L
CCDC89
THAP12P8
SEMA3C
KCNS1
GUCY2F
C1DP1
JPH2
HGFAC
BNIP3P17
LRRC24
HNRNPA1P66
ADGRA2
APOB
TRPM2
LRRC38
EDN2
KIAA1462
AKR7A2P1
CGA
CBSL
LRRN3
LAMA3
CXCL8
ART3
ANKRD30BP2
TNIK
LIPH
LHX5
VSX2
OVCH2
ARID5B
BAIAP3
CNN1
MYO7B
BCO1
C21orf140
RHOH
OXTR
CALCR
BMS1P22
DUSP4
CKLF-CMTM1
RASSF9
CLIP3
ASCL2
IL17RD
ARPP21
STXBP6
RUNX2
MAGEA2B
RPL23AP2
ANXA1
PMAIP1
CDX2
PCDHA6
SUDS3P1
TMPRSS11D
CREB5
WDR49
GBP2
APOC4
DAB2
FAM35DP
TBX22
RGS4
CEMIP
SH2D3C
FOXB1
GJD2
RBMS3
SPDYE10P
SUPT20HL2
ATP2B2
TRGV8
AHNAK
CAPN13
CHST7
PLEK2
EIF4EP2
ZNF488
FAT2
TEK
RHOB
PDE4D
SMG1P6
VGLL3
LGALS2
GNRHR2P1
SERPINB4
FAM90A27P
ADH5P4
TMEM204
CSF1R
SIRPB2
BRINP2
SLC6A2
PDZD2
RBP4
NKAPL
PALM2
ZNF259P1
EMX1
CICP19
CYR61
GJB6
DUSP8
CYP4F22
TAS2R10
KRTAP5-1
STARD8