Sample_geo_accession	Condition	Group
GSM4502739	 2 hours fasted	C57BL/6J mice
GSM4502740	 2 hours fasted	C57BL/6J mice
GSM4502741	 2 hours fasted	C57BL/6J mice
GSM4502736	Unfasted 	C57BL/6J mice
GSM4502737	Unfasted 	C57BL/6J mice
GSM4502738	Unfasted 	C57BL/6J mice
GSM4502742	 8 hours fasted	C57BL/6J mice
GSM4502743	 8 hours fasted	C57BL/6J mice
GSM4502744	 8 hours fasted	C57BL/6J mice
GSM4502745	 12 hours fasted	C57BL/6J mice
GSM4502746	 12 hours fasted	C57BL/6J mice
GSM4502747	 12 hours fasted	C57BL/6J mice
GSM4502748	 18 hours fasted	C57BL/6J mice
GSM4502749	 18 hours fasted	C57BL/6J mice
GSM4502750	 18 hours fasted	C57BL/6J mice
GSM4502751	 22 hours fasted	C57BL/6J mice
GSM4502752	 22 hours fasted	C57BL/6J mice
GSM4502753	 22 hours fasted	C57BL/6J mice
