Sample_geo_accession	Condition	Group
GSM1887627	 High-Fat Diet	C57BL6 mice; Wild Type genotype
GSM1887628	 High-Fat Diet	C57BL6 mice; Wild Type genotype
GSM1887629	 High-Fat Diet	C57BL6 mice; Wild Type genotype
GSM1887621	Normal Diet 	C57BL6 mice; Wild Type genotype
GSM1887622	Normal Diet 	C57BL6 mice; Wild Type genotype
GSM1887623	Normal Diet 	C57BL6 mice; Wild Type genotype
GSM1887630	 High-Fat Diet	C57BL6 mice; Sgpp2-/- genotype
GSM1887631	 High-Fat Diet	C57BL6 mice; Sgpp2-/- genotype
GSM1887632	 High-Fat Diet	C57BL6 mice; Sgpp2-/- genotype
GSM1887624	Normal Diet 	C57BL6 mice; Sgpp2-/- genotype
GSM1887625	Normal Diet 	C57BL6 mice; Sgpp2-/- genotype
GSM1887626	Normal Diet 	C57BL6 mice; Sgpp2-/- genotype
