Sample_geo_accession	Condition	Group
GSM4811760	 Full medium	HEK293 ADIPOR2 Wildty
GSM4811761	 Full medium	HEK293 ADIPOR2 Wildty
GSM4811762	 Full medium	HEK293 ADIPOR2 Wildty
GSM4811763	 1% BSA	HEK293 ADIPOR2 Wildty
GSM4811764	 1% BSA	HEK293 ADIPOR2 Wildty
GSM4811765	 1% BSA	HEK293 ADIPOR2 Wildty
GSM4811766	 1% BSA	HEK293 ADIPOR2 Wildty
GSM4811767	 1% BSA	HEK293 ADIPOR2 Wildty
GSM4811768	 1% BSA	HEK293 ADIPOR2 Wildty
GSM4811769	 1% BSA	HEK293 ADIPOR2 Wildty
GSM4811770	 1% BSA	HEK293 ADIPOR2 Wildty
GSM4811771	 1% BSA	HEK293 ADIPOR2 Wildty
GSM4811772	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Wildty
GSM4811773	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Wildty
GSM4811774	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Wildty
GSM4811775	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Wildty
GSM4811776	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Wildty
GSM4811777	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Wildty
GSM4811778	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Wildty
GSM4811779	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Wildty
GSM4811780	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Wildty
GSM4811781	 Full medium	HEK293 ADIPOR2 Knocko
GSM4811782	 Full medium	HEK293 ADIPOR2 Knocko
GSM4811783	 Full medium	HEK293 ADIPOR2 Knocko
GSM4811784	 1% BSA	HEK293 ADIPOR2 Knocko
GSM4811785	 1% BSA	HEK293 ADIPOR2 Knocko
GSM4811786	 1% BSA	HEK293 ADIPOR2 Knocko
GSM4811787	 1% BSA	HEK293 ADIPOR2 Knocko
GSM4811788	 1% BSA	HEK293 ADIPOR2 Knocko
GSM4811789	 1% BSA	HEK293 ADIPOR2 Knocko
GSM4811790	 1% BSA	HEK293 ADIPOR2 Knocko
GSM4811791	 1% BSA	HEK293 ADIPOR2 Knocko
GSM4811792	 1% BSA	HEK293 ADIPOR2 Knocko
GSM4811793	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Knocko
GSM4811794	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Knocko
GSM4811795	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Knocko
GSM4811796	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Knocko
GSM4811797	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Knocko
GSM4811798	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Knocko
GSM4811799	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Knocko
GSM4811800	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Knocko
GSM4811801	 1% BSA + 200µM Palmitic acid	HEK293 ADIPOR2 Knocko
